*{
	margin: 0;
	padding: 0;
}
header{
	width: 1500px;
	height: 100px;
	display: flex;
}
.logo{
	margin-top: 17px;
}
.menu{
	margin-top: 35px;
	margin-right: 35px;
	font-family: Calibri;
}
.chu-icon a{
	color: black;
}
.menu a{
	text-decoration: none;
	color: black;
     font-size: 23px;
     animation: color-animation 3s infinite;
}
@keyframes color-animation{
	0%{
		color: green;
	}
	33%{
		color: red;
	}
	66%{
		color: green;
	}
	100%{
		color: red;
	}
}
.menu a:hover{
	color: #00754A;
}
.icon-map img{
	width: 35px;
	height: 35px;
	margin-left: 750px;
}
.icon-map{
	margin-top: 32px;
}
.icon-map img:hover{
	color: #00758A;
}
.chu-icon{
	margin-top: 43px;
    padding-left: 10px;
}
.chu-icon a{
	  text-decoration: none;
	  font-size: 17px;
}
.chu-icon a:hover{
	color: #00758A;
}
form{
	margin-top: 34px ;
	padding-left: 34px;
}
button{
	margin-right: 20px;
}
.sign-in{
	width: 80px;
	height: 35px;
	border-radius: 16px;
}
.sign-in a{
	text-decoration: none;
	font-size: 15px;
}

.join-now{
	width: 80px;
	height: 35px;
	border-radius: 16px;
	background-color: black;
}
.join-now a{
color: white;
text-decoration: none;
font-size: 15px;
}
nav{
	width: 100%;
	height: 60px;
	border: 1px solid #D8D6D4;
	background-color: #F9F9F9;
}
.nav{
	display: flex;
	line-height: 60px;
	margin-left: 100px;
}
.nav a{
	text-decoration: none;
	font-size: 17px;
	margin-right: 40px;
	color: black;
}
.nav a:hover{
	border-bottom: 2px solid black;
}
article{
	width: 200px;
	height: 1850px;
	float: left;
	margin-left: 100px;
}
aside{
	width: calc(100% - 304px);
	height: 1850px;
	float: right;
}
article h3{
	margin-top: 25px;
}
h4{
	font-size: 33px;
	margin-top: 40px;

}
h4 a{
	text-decoration: none;
	color: black;
	font-family: cambria;
}
article h2{
	font-size: 22px;
}
article h2 a{
	text-decoration: none;
	color: #6B6B6B;
}
.at-home a{
	font-size: 26px;
}
.song{
	padding-top: 18px;
}
h3{
	font-size: 22px;
	color: #6B6B6B;
}
.right-dau h2{
	margin-left: 140px;
	font-size: 32px;
	margin-top: 40px;
	color: #212121;
}
.box{
	display: grid;
	grid-template-columns: 350px 350px;
	grid-template-rows: 200px 200px 200px 200px;
	grid-gap: 20px;
	margin-left: 137px;
	margin-top: 30px;
}

.anh1{
	float: left;
	width: 170px;
	height: 150px;
}
.anh2-chu{
	font-size: 30px;
    padding-top: 47px;
    padding-left: 180px;
}

.anh2-rieng{
	font-size: 30px;
	padding-top: 20px;
}
.food{
	font-size: 40px;
	margin-left: 137px;
	margin-top: 50px;
}
.box2{
	display: grid;
	grid-template-columns: 350px 350px;
	grid-template-rows: 200px 200px 200px;
	grid-gap: 20px;
	margin-left: 137px;
	margin-top: 30px;
}
.food1{
}
footer .footer1{
	margin-left: 87px;
}
footer .footer2{
	bottom: 0;
	position: fixed;
    background-color: #1E3932;
    width: 100%;
    height: 80px;
}

